import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable eu.elettra.cumbiaqmlcontrols 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "CumbiaPoolFactory"
        prototype: "QObject"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaPoolFactory 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QmlReaderBackend"
        prototype: "QObject"
        exports: ["eu.elettra.cumbiaqmlcontrols/QmlReaderBackend 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "QVariant"; isReadonly: true }
        Property { name: "min"; type: "QVariant"; isReadonly: true }
        Property { name: "max"; type: "QVariant"; isReadonly: true }
        Property { name: "min_warning"; type: "QVariant"; isReadonly: true }
        Property { name: "max_warning"; type: "QVariant"; isReadonly: true }
        Property { name: "min_alarm"; type: "QVariant"; isReadonly: true }
        Property { name: "max_alarm"; type: "QVariant"; isReadonly: true }
        Property { name: "source"; type: "string" }
        Signal {
            name: "newData"
            Parameter { type: "CuData" }
        }
        Signal {
            name: "valueChanged"
            Parameter { name: "d"; type: "QVariant" }
        }
        Signal {
            name: "sourceChanged"
            Parameter { name: "s"; type: "string" }
        }
        Signal {
            name: "minChanged"
            Parameter { name: "min"; type: "QVariant" }
        }
        Signal {
            name: "maxChanged"
            Parameter { name: "max"; type: "QVariant" }
        }
        Signal {
            name: "min_warningChanged"
            Parameter { name: "max"; type: "QVariant" }
        }
        Signal {
            name: "max_warningChanged"
            Parameter { name: "max"; type: "QVariant" }
        }
        Signal {
            name: "min_alarmChanged"
            Parameter { name: "max"; type: "QVariant" }
        }
        Signal {
            name: "max_alarmChanged"
            Parameter { name: "max"; type: "QVariant" }
        }
        Method {
            name: "setSource"
            Parameter { name: "s"; type: "string" }
        }
        Method { name: "unsetSource" }
        Method {
            name: "init"
            Parameter { name: "poof"; type: "CumbiaPoolFactory"; isPointer: true }
        }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "eu.elettra.cumbiaqmlcontrols/CumbiaCircularGauge 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaCircularGauge 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "string" }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "eu.elettra.cumbiaqmlcontrols/MyRectangle 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/MyRectangle 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}
