import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -v -qapp -nonrelocatable -noinstantiate eu.elettra.cumbiaqmlcontrols 1.0'

Module {
    dependencies: [
        "QtCharts 2.1",
        "QtGraphicalEffects 1.12",
        "QtQml.Models 2.2",
        "QtQuick 2.9",
        "QtQuick.Controls 2.5",
        "QtQuick.Controls.Fusion 2.12",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.Imagine 2.12",
        "QtQuick.Controls.Imagine.impl 2.12",
        "QtQuick.Controls.Material 2.12",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Controls.Universal 2.12",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.12",
        "QtQuick.Extras 1.4",
        "QtQuick.Layouts 1.3",
        "QtQuick.Templates 2.12",
        "QtQuick.Window 2.2"
    ]
    Component {
        name: "CumbiaPool_O"
        prototype: "QObject"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaPool_O 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "QmlChartBackend"
        prototype: "QObject"
        exports: ["eu.elettra.cumbiaqmlcontrols/QmlChartBackend 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "sources"; type: "string" }
        Property { name: "period"; type: "int" }
        Property { name: "readOk"; type: "bool"; isReadonly: true }
        Property { name: "xAutoscale"; type: "bool" }
        Property { name: "yAutoscale"; type: "bool" }
        Property { name: "xMin"; type: "double" }
        Property { name: "yMin"; type: "double" }
        Property { name: "xMax"; type: "double" }
        Property { name: "yMax"; type: "double" }
        Property { name: "t1"; type: "QDateTime"; isReadonly: true }
        Property { name: "t2"; type: "QDateTime"; isReadonly: true }
        Property { name: "bufsiz"; type: "int" }
        Property { name: "scalarTrend"; type: "bool"; isReadonly: true }
        Signal {
            name: "sourcesChanged"
            Parameter { name: "srcs"; type: "QStringList" }
        }
        Signal {
            name: "scalarTrendChanged"
            Parameter { name: "isTrend"; type: "bool" }
        }
        Signal {
            name: "newPoint"
            Parameter { name: "src"; type: "string" }
        }
        Signal {
            name: "newSpectrum"
            Parameter { name: "src"; type: "string" }
        }
        Method {
            name: "setSources"
            Parameter { name: "sl"; type: "string" }
        }
        Method { name: "unsetSources" }
        Method {
            name: "replaceData"
            Parameter { name: "series"; type: "QtCharts::QAbstractSeries"; isPointer: true }
        }
        Method {
            name: "appendPoint"
            Parameter { name: "series"; type: "QtCharts::QAbstractSeries"; isPointer: true }
        }
        Method {
            name: "setXMin"
            Parameter { name: "xm"; type: "double" }
        }
        Method {
            name: "setXMax"
            Parameter { name: "xM"; type: "double" }
        }
        Method {
            name: "setYMin"
            Parameter { name: "ym"; type: "double" }
        }
        Method {
            name: "setYMax"
            Parameter { name: "yM"; type: "double" }
        }
        Method {
            name: "setXAutoscale"
            Parameter { name: "a"; type: "bool" }
        }
        Method {
            name: "setYAutoscale"
            Parameter { name: "a"; type: "bool" }
        }
        Method {
            name: "setBufsiz"
            Parameter { name: "b"; type: "int" }
        }
        Method {
            name: "setPeriod"
            Parameter { name: "millis"; type: "int" }
        }
        Method {
            name: "init"
            Parameter { name: "poo_o"; type: "CumbiaPool_O"; isPointer: true }
        }
        Method { name: "suspend" }
        Method { name: "start" }
    }
    Component {
        name: "QmlReaderBackend"
        prototype: "QObject"
        exports: ["eu.elettra.cumbiaqmlcontrols/QmlReaderBackend 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "QVariant"; isReadonly: true }
        Property { name: "min"; type: "QVariant"; isReadonly: true }
        Property { name: "max"; type: "QVariant"; isReadonly: true }
        Property { name: "min_warning"; type: "QVariant"; isReadonly: true }
        Property { name: "max_warning"; type: "QVariant"; isReadonly: true }
        Property { name: "min_alarm"; type: "QVariant"; isReadonly: true }
        Property { name: "max_alarm"; type: "QVariant"; isReadonly: true }
        Property { name: "source"; type: "string" }
        Property { name: "label"; type: "string"; isReadonly: true }
        Property { name: "stateColor"; type: "string"; isReadonly: true }
        Property { name: "qualityColor"; type: "string"; isReadonly: true }
        Signal {
            name: "newData"
            Parameter { type: "CuData" }
        }
        Signal {
            name: "stateColorChanged"
            Parameter { name: "color"; type: "string" }
        }
        Signal {
            name: "qualityColorChanged"
            Parameter { name: "color"; type: "string" }
        }
        Method {
            name: "setSource"
            Parameter { name: "s"; type: "string" }
        }
        Method { name: "unsetSource" }
        Method {
            name: "init"
            Parameter { name: "poo_o"; type: "CumbiaPool_O"; isPointer: true }
        }
        Method {
            name: "setConversionMode"
            Parameter { name: "dt"; type: "DataType" }
            Parameter { name: "fmt"; type: "DataFormat" }
        }
        Method {
            name: "getQualityColor"
            type: "string"
            Parameter { name: "val"; type: "double" }
        }
        Method { name: "suspend" }
        Method { name: "start" }
    }
    Component {
        name: "QmlWriterBackend"
        prototype: "QObject"
        exports: ["eu.elettra.cumbiaqmlcontrols/QmlWriterBackend 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "ok"; type: "bool"; isReadonly: true }
        Property { name: "target"; type: "string" }
        Property { name: "min"; type: "QVariant"; isReadonly: true }
        Property { name: "max"; type: "QVariant"; isReadonly: true }
        Property { name: "value"; type: "QVariant"; isReadonly: true }
        Property { name: "label"; type: "string"; isReadonly: true }
        Property { name: "unit"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Signal {
            name: "newData"
            Parameter { type: "CuData" }
        }
        Method {
            name: "setTarget"
            Parameter { name: "target"; type: "string" }
        }
        Method {
            name: "write"
            Parameter { name: "i"; type: "QVariant" }
        }
        Method {
            name: "init"
            Parameter { name: "poo_o"; type: "CumbiaPool_O"; isPointer: true }
        }
    }
    Component {
        prototype: "QQuickAbstractButton"
        name: "QtQuick.Controls/AbstractButton 2.0"
        exports: ["QtQuick.Controls/AbstractButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickAction"
        name: "QtQuick.Controls/Action 2.3"
        exports: ["QtQuick.Controls/Action 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
    }
    Component {
        prototype: "QQuickActionGroup"
        name: "QtQuick.Controls/ActionGroup 2.3"
        exports: ["QtQuick.Controls/ActionGroup 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "actions"
    }
    Component {
        prototype: "QQuickApplicationWindow"
        name: "QtQuick.Controls/ApplicationWindow 2.0"
        exports: ["QtQuick.Controls/ApplicationWindow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/BoxShadow 2.0"
        exports: ["QtQuick.Controls.Material.impl/BoxShadow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "offsetX"; type: "int" }
        Property { name: "offsetY"; type: "int" }
        Property { name: "blurRadius"; type: "int" }
        Property { name: "spreadRadius"; type: "int" }
        Property { name: "source"; type: "QQuickItem"; isPointer: true }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "glowRadius"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "cornerRadius"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
    Component {
        prototype: "QQuickBusyIndicator"
        name: "QtQuick.Controls/BusyIndicator 2.0"
        exports: ["QtQuick.Controls/BusyIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButton"
        name: "QtQuick.Controls/Button 2.0"
        exports: ["QtQuick.Controls/Button 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButtonGroup"
        name: "QtQuick.Controls/ButtonGroup 2.0"
        exports: ["QtQuick.Controls/ButtonGroup 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/ButtonPanel 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/ButtonPanel 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
    }
    Component {
        prototype: "QQuickCheckBox"
        name: "QtQuick.Controls/CheckBox 2.0"
        exports: ["QtQuick.Controls/CheckBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickCheckDelegate"
        name: "QtQuick.Controls/CheckDelegate 2.0"
        exports: ["QtQuick.Controls/CheckDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/CheckIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/CheckIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "checkState"; type: "int" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/CheckIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/CheckIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Universal.impl/CheckIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/CheckIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "partiallyChecked"; type: "bool"; isReadonly: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras.Private/CircularButton 1.0"
        exports: ["QtQuick.Extras.Private/CircularButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "isDefault"; type: "bool" }
        Property { name: "menu"; type: "Menu_QMLTYPE_39"; isPointer: true }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup1"; isPointer: true }
        Property { name: "action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "tooltip"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__position"; type: "string" }
        Property { name: "__iconOverriden"; type: "bool"; isReadonly: true }
        Property { name: "__action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "__iconAction"; type: "QQuickAction1"; isReadonly: true; isPointer: true }
        Property { name: "__behavior"; type: "QVariant" }
        Property { name: "__effectivePressed"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Signal { name: "clicked" }
        Method { name: "accessiblePressAction"; type: "QVariant" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QObject"
        name: "QtQuick.Extras.Private/CircularButtonStyleHelper 1.0"
        exports: ["QtQuick.Extras.Private/CircularButtonStyleHelper 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "buttonColorUpTop"; type: "QColor" }
        Property { name: "buttonColorUpBottom"; type: "QColor" }
        Property { name: "buttonColorDownTop"; type: "QColor" }
        Property { name: "buttonColorDownBottom"; type: "QColor" }
        Property { name: "outerArcColorTop"; type: "QColor" }
        Property { name: "outerArcColorBottom"; type: "QColor" }
        Property { name: "innerArcColorTop"; type: "QColor" }
        Property { name: "innerArcColorBottom"; type: "QColor" }
        Property { name: "innerArcColorBottomStop"; type: "double" }
        Property { name: "shineColor"; type: "QColor" }
        Property { name: "smallestAxis"; type: "double" }
        Property { name: "outerArcLineWidth"; type: "double" }
        Property { name: "innerArcLineWidth"; type: "double" }
        Property { name: "shineArcLineWidth"; type: "double" }
        Property { name: "implicitWidth"; type: "double" }
        Property { name: "implicitHeight"; type: "double" }
        Property { name: "textColorUp"; type: "QColor" }
        Property { name: "textColorDown"; type: "QColor" }
        Property { name: "textRaisedColorUp"; type: "QColor" }
        Property { name: "textRaisedColorDown"; type: "QColor" }
        Property { name: "radius"; type: "double" }
        Property { name: "halfRadius"; type: "double" }
        Property { name: "outerArcRadius"; type: "double" }
        Property { name: "innerArcRadius"; type: "double" }
        Property { name: "shineArcRadius"; type: "double" }
        Property { name: "zeroAngle"; type: "double" }
        Property { name: "buttonColorTop"; type: "QColor" }
        Property { name: "buttonColorBottom"; type: "QColor" }
        Method {
            name: "toPixels"
            type: "QVariant"
            Parameter { name: "percentageOfSmallestAxis"; type: "QVariant" }
        }
        Method {
            name: "paintBackground"
            type: "QVariant"
            Parameter { name: "ctx"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/CircularGauge 1.0"
        exports: ["QtQuick.Extras/CircularGauge 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras.Private/CircularTickmarkLabel 1.0"
        exports: ["QtQuick.Extras.Private/CircularTickmarkLabel 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "minimumValueAngle"; type: "double" }
        Property { name: "maximumValueAngle"; type: "double" }
        Property { name: "angleRange"; type: "double"; isReadonly: true }
        Property { name: "tickmarkStepSize"; type: "double" }
        Property { name: "tickmarkInset"; type: "double" }
        Property { name: "tickmarkCount"; type: "int"; isReadonly: true }
        Property { name: "minorTickmarkCount"; type: "int" }
        Property { name: "minorTickmarkInset"; type: "double" }
        Property { name: "labelInset"; type: "double" }
        Property { name: "labelStepSize"; type: "double" }
        Property { name: "labelCount"; type: "int"; isReadonly: true }
        Property { name: "__tickmarkCount"; type: "double"; isReadonly: true }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Method {
            name: "valueToAngle"
            type: "QVariant"
            Parameter { name: "value"; type: "QVariant" }
        }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickComboBox"
        name: "QtQuick.Controls/ComboBox 2.0"
        exports: ["QtQuick.Controls/ComboBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickContainer"
        name: "QtQuick.Controls/Container 2.0"
        exports: ["QtQuick.Controls/Container 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickControl"
        name: "QtQuick.Controls/Control 2.0"
        exports: ["QtQuick.Controls/Control 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickButton"
        name: "eu.elettra.cumbiaqmlcontrols/CuButton 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CuButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "eu.elettra.cumbiaqmlcontrols/CuTumbler 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CuTumbler 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "intDigits"; type: "int" }
        Property { name: "decDigits"; type: "int" }
        Property { name: "value"; type: "double" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "nmodel"; type: "QVariant" }
        Property { name: "columns"; type: "QVariant" }
        Property { name: "disableValueChanged"; type: "bool" }
        Property { name: "applyButtonText"; type: "string" }
        Property { name: "applybutton"; type: "QQuickButton"; isPointer: true }
        Property { name: "target"; type: "string" }
        Property { name: "backend"; type: "QmlWriterBackend"; isReadonly: true; isPointer: true }
        Signal {
            name: "columnChanged"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "columnExp"
            type: "QVariant"
            Parameter { name: "column"; type: "QVariant" }
        }
        Method {
            name: "getIndexLeft"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
        }
        Method {
            name: "getIndexRight"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
        }
        Method { name: "connectTumbler"; type: "QVariant" }
        Method { name: "disconnectTumbler"; type: "QVariant" }
        Method { name: "apply"; type: "QVariant" }
        Method {
            name: "setValue"
            type: "QVariant"
            Parameter { name: "val"; type: "QVariant" }
        }
        Method {
            name: "setTumblerValue"
            type: "QVariant"
            Parameter { name: "amodel"; type: "QVariant" }
        }
        Method {
            name: "getNumberModel"
            type: "QVariant"
            Parameter { name: "val"; type: "QVariant" }
        }
        Method {
            name: "updateTumblerModels"
            type: "QVariant"
            Parameter { name: "from_model"; type: "QVariant" }
        }
        Method { name: "tumblerColumnChanged"; type: "QVariant" }
        Method {
            name: "toValue"
            type: "QVariant"
            Parameter { name: "amodel"; type: "QVariant" }
        }
        Method {
            name: "adjustToBounds"
            type: "QVariant"
            Parameter { name: "amodel"; type: "QVariant" }
        }
        Method { name: "getModel"; type: "QVariant" }
        Method {
            name: "notifyIfModelChanged"
            type: "QVariant"
            Parameter { name: "old_model"; type: "QVariant" }
        }
        Method { name: "intDigitsFromModel"; type: "QVariant" }
        Method { name: "decDigitsFromModel"; type: "QVariant" }
        Method { name: "create"; type: "QVariant" }
        Method { name: "updateDigits"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickButton"
        name: "eu.elettra.cumbiaqmlcontrols/CuWButton 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CuWButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "value"; type: "QVariant" }
        Property { name: "target"; type: "string" }
        Property { name: "writer"; type: "QmlWriterBackend"; isReadonly: true; isPointer: true }
        Property { name: "backend"; type: "QmlWriterBackend"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "eu.elettra.cumbiaqmlcontrols/CumbiaCircularGauge 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaCircularGauge 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "string" }
        Property { name: "backend"; type: "QmlReaderBackend"; isReadonly: true; isPointer: true }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "stepSize"; type: "double" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "eu.elettra.cumbiaqmlcontrols/CumbiaDial 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaDial 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "backend"; type: "QmlWriterBackend"; isReadonly: true; isPointer: true }
        Property { name: "target"; type: "string" }
        Property { name: "__wrap"; type: "bool" }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "value"; type: "double" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Property { name: "stepSize"; type: "double" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "eu.elettra.cumbiaqmlcontrols/CumbiaLabel 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaLabel 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "string" }
        Property { name: "label"; type: "QQuickText"; isReadonly: true; isPointer: true }
        Property { name: "font"; type: "QFont" }
        Property { name: "verticalAlignment"; type: "int" }
        Property { name: "horizontalAlignment"; type: "int" }
        Property { name: "text"; type: "string" }
        Property { name: "fontSizeMode"; type: "int" }
        Property { name: "styleColor"; type: "QColor" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "textFormat"; type: "int" }
        Property { name: "backend"; type: "QmlReaderBackend"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QtCharts::DeclarativeChart"
        name: "eu.elettra.cumbiaqmlcontrols/CumbiaSpectrumChart 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaSpectrumChart 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "openGL"; type: "bool" }
        Property { name: "openGLSupported"; type: "bool" }
        Property { name: "sourceslist"; type: "QVariant" }
        Property { name: "sources"; type: "string" }
        Property { name: "yMax"; type: "double" }
        Property { name: "yMin"; type: "double" }
        Property { name: "backend"; type: "QmlChartBackend"; isReadonly: true; isPointer: true }
        Method {
            name: "setSources"
            type: "QVariant"
            Parameter { name: "srcs"; type: "QVariant" }
        }
        Method {
            name: "refreshSpectrum"
            type: "QVariant"
            Parameter { name: "src"; type: "QVariant" }
        }
        Method {
            name: "setAnimations"
            type: "QVariant"
            Parameter { name: "enabled"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QtCharts::DeclarativeChart"
        name: "eu.elettra.cumbiaqmlcontrols/CumbiaTrendChart 1.0"
        exports: ["eu.elettra.cumbiaqmlcontrols/CumbiaTrendChart 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "openGL"; type: "bool" }
        Property { name: "openGLSupported"; type: "bool" }
        Property { name: "sourceslist"; type: "QVariant" }
        Property { name: "sources"; type: "string" }
        Property { name: "yAutoscale"; type: "bool" }
        Property { name: "xAutoscale"; type: "bool" }
        Property { name: "dateTimeXAxisFormat"; type: "string" }
        Property { name: "yMax"; type: "double" }
        Property { name: "yMin"; type: "double" }
        Property { name: "axisY"; type: "QValueAxis"; isReadonly: true; isPointer: true }
        Property { name: "axisY2"; type: "QValueAxis"; isReadonly: true; isPointer: true }
        Property { name: "axisX"; type: "QDateTimeAxis"; isReadonly: true; isPointer: true }
        Property { name: "backend"; type: "QmlChartBackend"; isReadonly: true; isPointer: true }
        Method {
            name: "setSources"
            type: "QVariant"
            Parameter { name: "srcs"; type: "QVariant" }
        }
        Method {
            name: "append"
            type: "QVariant"
            Parameter { name: "src"; type: "QVariant" }
        }
        Method {
            name: "setAnimations"
            type: "QVariant"
            Parameter { name: "enabled"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/CursorDelegate 2.0"
        exports: ["QtQuick.Controls.Material.impl/CursorDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickDelayButton"
        name: "QtQuick.Controls/DelayButton 2.2"
        exports: ["QtQuick.Controls/DelayButton 2.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/DelayButton 1.0"
        exports: ["QtQuick.Extras/DelayButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "delay"; type: "int" }
        Property { name: "__progress"; type: "double" }
        Property { name: "progress"; type: "double"; isReadonly: true }
        Signal { name: "activated" }
        Property { name: "isDefault"; type: "bool" }
        Property { name: "menu"; type: "Menu_QMLTYPE_39"; isPointer: true }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup1"; isPointer: true }
        Property { name: "action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "tooltip"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__position"; type: "string" }
        Property { name: "__iconOverriden"; type: "bool"; isReadonly: true }
        Property { name: "__action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "__iconAction"; type: "QQuickAction1"; isReadonly: true; isPointer: true }
        Property { name: "__behavior"; type: "QVariant" }
        Property { name: "__effectivePressed"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Signal { name: "clicked" }
        Method { name: "accessiblePressAction"; type: "QVariant" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickDial"
        name: "QtQuick.Controls/Dial 2.0"
        exports: ["QtQuick.Controls/Dial 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Dial 1.1"
        exports: ["QtQuick.Extras/Dial 1.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "__wrap"; type: "bool" }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "value"; type: "double" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Property { name: "stepSize"; type: "double" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Dial 1.0"
        exports: ["QtQuick.Extras/Dial 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "__wrap"; type: "bool" }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "tickmarksVisible"; type: "bool" }
        Property { name: "value"; type: "double" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Property { name: "stepSize"; type: "double" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickDialog"
        name: "QtQuick.Controls/Dialog 2.1"
        exports: ["QtQuick.Controls/Dialog 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickDialogButtonBox"
        name: "QtQuick.Controls/DialogButtonBox 2.1"
        exports: ["QtQuick.Controls/DialogButtonBox 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickDrawer"
        name: "QtQuick.Controls/Drawer 2.0"
        exports: ["QtQuick.Controls/Drawer 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/ElevationEffect 2.0"
        exports: ["QtQuick.Controls.Material.impl/ElevationEffect 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
        Property { name: "elevation"; type: "int" }
        Property { name: "fullWidth"; type: "bool" }
        Property { name: "fullHeight"; type: "bool" }
        Property { name: "sourceItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "_shadows"; type: "QVariant"; isReadonly: true }
        Property { name: "_shadow"; type: "QVariant"; isReadonly: true }
    }
    Component {
        prototype: "QQuickFrame"
        name: "QtQuick.Controls/Frame 2.0"
        exports: ["QtQuick.Controls/Frame 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Gauge 1.0"
        exports: ["QtQuick.Extras/Gauge 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "orientation"; type: "int" }
        Property { name: "tickmarkAlignment"; type: "int" }
        Property { name: "__tickmarkAlignment"; type: "int" }
        Property { name: "__tickmarksInside"; type: "bool" }
        Property { name: "tickmarkStepSize"; type: "double" }
        Property { name: "minorTickmarkCount"; type: "int" }
        Property { name: "formatValue"; type: "QVariant" }
        Property { name: "minimumValue"; type: "double" }
        Property { name: "value"; type: "double" }
        Property { name: "maximumValue"; type: "double" }
        Property { name: "font"; type: "QFont" }
        Property { name: "__hiddenText"; type: "QQuickText"; isReadonly: true; isPointer: true }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickGroupBox"
        name: "QtQuick.Controls/GroupBox 2.0"
        exports: ["QtQuick.Controls/GroupBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickItemDelegate"
        name: "QtQuick.Controls/ItemDelegate 2.0"
        exports: ["QtQuick.Controls/ItemDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickLabel"
        name: "QtQuick.Controls/Label 2.0"
        exports: ["QtQuick.Controls/Label 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenu"
        name: "QtQuick.Controls/Menu 2.0"
        exports: ["QtQuick.Controls/Menu 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuBar"
        name: "QtQuick.Controls/MenuBar 2.3"
        exports: ["QtQuick.Controls/MenuBar 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickMenuBarItem"
        name: "QtQuick.Controls/MenuBarItem 2.3"
        exports: ["QtQuick.Controls/MenuBarItem 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenuItem"
        name: "QtQuick.Controls/MenuItem 2.0"
        exports: ["QtQuick.Controls/MenuItem 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickMenuSeparator"
        name: "QtQuick.Controls/MenuSeparator 2.1"
        exports: ["QtQuick.Controls/MenuSeparator 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickPage"
        name: "QtQuick.Controls/Page 2.0"
        exports: ["QtQuick.Controls/Page 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickPageIndicator"
        name: "QtQuick.Controls/PageIndicator 2.0"
        exports: ["QtQuick.Controls/PageIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickPane"
        name: "QtQuick.Controls/Pane 2.0"
        exports: ["QtQuick.Controls/Pane 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/PieMenu 1.0"
        exports: ["QtQuick.Extras/PieMenu 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "menuItems"
        Property { name: "selectionAngle"; type: "double"; isReadonly: true }
        Property { name: "triggerMode"; type: "int" }
        Property { name: "title"; type: "string" }
        Property { name: "boundingItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "__protectedScope"; type: "QObject"; isPointer: true }
        Property { name: "activationMode"; type: "int" }
        Property { name: "menuItems"; type: "QQuickMenuItem1"; isList: true; isReadonly: true }
        Property { name: "currentIndex"; type: "int"; isReadonly: true }
        Property { name: "currentItem"; type: "QQuickMenuItem1"; isReadonly: true; isPointer: true }
        Property { name: "__mouseThief"; type: "QQuickMouseThief"; isReadonly: true; isPointer: true }
        Method {
            name: "popup"
            type: "QVariant"
            Parameter { name: "x"; type: "QVariant" }
            Parameter { name: "y"; type: "QVariant" }
        }
        Method {
            name: "addItem"
            type: "QVariant"
            Parameter { name: "text"; type: "QVariant" }
        }
        Method {
            name: "insertItem"
            type: "QVariant"
            Parameter { name: "before"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
        }
        Method {
            name: "removeItem"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
        }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickLoader"
        name: "QtQuick.Extras.Private/PieMenuIcon 1.0"
        exports: ["QtQuick.Extras.Private/PieMenuIcon 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "PieMenu_QMLTYPE_116"; isPointer: true }
        Property { name: "styleData"; type: "QObject"; isPointer: true }
        Property { name: "iconSource"; type: "string"; isReadonly: true }
    }
    Component {
        prototype: "QQuickPopup"
        name: "QtQuick.Controls/Popup 2.0"
        exports: ["QtQuick.Controls/Popup 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickProgressBar"
        name: "QtQuick.Controls/ProgressBar 2.0"
        exports: ["QtQuick.Controls/ProgressBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioButton"
        name: "QtQuick.Controls/RadioButton 2.0"
        exports: ["QtQuick.Controls/RadioButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRadioDelegate"
        name: "QtQuick.Controls/RadioDelegate 2.0"
        exports: ["QtQuick.Controls/RadioDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/RadioIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/RadioIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Universal.impl/RadioIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/RadioIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Material.impl/RadioIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/RadioIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickRangeSlider"
        name: "QtQuick.Controls/RangeSlider 2.0"
        exports: ["QtQuick.Controls/RangeSlider 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/RectangularGlow 2.0"
        exports: ["QtQuick.Controls.Material.impl/RectangularGlow 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "glowRadius"; type: "double" }
        Property { name: "spread"; type: "double" }
        Property { name: "color"; type: "QColor" }
        Property { name: "cornerRadius"; type: "double" }
        Property { name: "cached"; type: "bool" }
    }
    Component {
        prototype: "QQuickRoundButton"
        name: "QtQuick.Controls/RoundButton 2.1"
        exports: ["QtQuick.Controls/RoundButton 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollBar"
        name: "QtQuick.Controls/ScrollBar 2.0"
        exports: ["QtQuick.Controls/ScrollBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollIndicator"
        name: "QtQuick.Controls/ScrollIndicator 2.0"
        exports: ["QtQuick.Controls/ScrollIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickScrollView"
        name: "QtQuick.Controls/ScrollView 2.2"
        exports: ["QtQuick.Controls/ScrollView 2.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSlider"
        name: "QtQuick.Controls/Slider 2.0"
        exports: ["QtQuick.Controls/Slider 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SliderGroove 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SliderGroove 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "offset"; type: "double" }
        Property { name: "progress"; type: "double" }
        Property { name: "visualProgress"; type: "double" }
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/SliderHandle 2.0"
        exports: ["QtQuick.Controls.Material.impl/SliderHandle 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "value"; type: "double" }
        Property { name: "handleHasFocus"; type: "bool" }
        Property { name: "handlePressed"; type: "bool" }
        Property { name: "handleHovered"; type: "bool" }
        Property { name: "initialSize"; type: "int"; isReadonly: true }
        Property { name: "control"; type: "QVariant"; isReadonly: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SliderHandle 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SliderHandle 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "palette"; type: "QVariant" }
        Property { name: "pressed"; type: "bool" }
        Property { name: "hovered"; type: "bool" }
        Property { name: "vertical"; type: "bool" }
        Property { name: "visualFocus"; type: "bool" }
    }
    Component {
        prototype: "QQuickSpinBox"
        name: "QtQuick.Controls/SpinBox 2.0"
        exports: ["QtQuick.Controls/SpinBox 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickStackView"
        name: "QtQuick.Controls/StackView 2.0"
        exports: ["QtQuick.Controls/StackView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/StatusIndicator 1.1"
        exports: ["QtQuick.Extras/StatusIndicator 1.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "active"; type: "bool" }
        Property { name: "color"; type: "QColor" }
        Property { name: "on"; type: "bool" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/StatusIndicator 1.0"
        exports: ["QtQuick.Extras/StatusIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "active"; type: "bool" }
        Property { name: "color"; type: "QColor" }
        Property { name: "on"; type: "bool" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickSwipeDelegate"
        name: "QtQuick.Controls/SwipeDelegate 2.0"
        exports: ["QtQuick.Controls/SwipeDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwipeView"
        name: "QtQuick.Controls/SwipeView 2.0"
        exports: ["QtQuick.Controls/SwipeView 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickSwitch"
        name: "QtQuick.Controls/Switch 2.0"
        exports: ["QtQuick.Controls/Switch 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickSwitchDelegate"
        name: "QtQuick.Controls/SwitchDelegate 2.0"
        exports: ["QtQuick.Controls/SwitchDelegate 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Universal.impl/SwitchIndicator 2.0"
        exports: ["QtQuick.Controls.Universal.impl/SwitchIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "QtQuick.Controls.Material.impl/SwitchIndicator 2.0"
        exports: ["QtQuick.Controls.Material.impl/SwitchIndicator 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "handle"; type: "QQuickRectangle"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickRectangle"
        name: "QtQuick.Controls.Fusion.impl/SwitchIndicator 2.3"
        exports: ["QtQuick.Controls.Fusion.impl/SwitchIndicator 2.3"]
        exportMetaObjectRevisions: [3]
        isComposite: true
        defaultProperty: "data"
        Property { name: "control"; type: "QQuickItem"; isPointer: true }
        Property { name: "pressedColor"; type: "QColor"; isReadonly: true }
        Property { name: "checkMarkColor"; type: "QColor"; isReadonly: true }
    }
    Component {
        prototype: "QQuickTabBar"
        name: "QtQuick.Controls/TabBar 2.0"
        exports: ["QtQuick.Controls/TabBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTabButton"
        name: "QtQuick.Controls/TabButton 2.0"
        exports: ["QtQuick.Controls/TabButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextArea"
        name: "QtQuick.Controls/TextArea 2.0"
        exports: ["QtQuick.Controls/TextArea 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickTextField"
        name: "QtQuick.Controls/TextField 2.0"
        exports: ["QtQuick.Controls/TextField 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickText"
        name: "QtQuick.Extras.Private/TextSingleton 1.0"
        exports: ["QtQuick.Extras.Private/TextSingleton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/ToggleButton 1.0"
        exports: ["QtQuick.Extras/ToggleButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "isDefault"; type: "bool" }
        Property { name: "menu"; type: "Menu_QMLTYPE_39"; isPointer: true }
        Property { name: "checkable"; type: "bool" }
        Property { name: "checked"; type: "bool" }
        Property { name: "exclusiveGroup"; type: "QQuickExclusiveGroup1"; isPointer: true }
        Property { name: "action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "activeFocusOnPress"; type: "bool" }
        Property { name: "text"; type: "string" }
        Property { name: "tooltip"; type: "string" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconName"; type: "string" }
        Property { name: "__position"; type: "string" }
        Property { name: "__iconOverriden"; type: "bool"; isReadonly: true }
        Property { name: "__action"; type: "QQuickAction1"; isPointer: true }
        Property { name: "__iconAction"; type: "QQuickAction1"; isReadonly: true; isPointer: true }
        Property { name: "__behavior"; type: "QVariant" }
        Property { name: "__effectivePressed"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "hovered"; type: "bool"; isReadonly: true }
        Signal { name: "clicked" }
        Method { name: "accessiblePressAction"; type: "QVariant" }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QQuickToolBar"
        name: "QtQuick.Controls/ToolBar 2.0"
        exports: ["QtQuick.Controls/ToolBar 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickToolButton"
        name: "QtQuick.Controls/ToolButton 2.0"
        exports: ["QtQuick.Controls/ToolButton 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolSeparator"
        name: "QtQuick.Controls/ToolSeparator 2.1"
        exports: ["QtQuick.Controls/ToolSeparator 2.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickToolTip"
        name: "QtQuick.Controls/ToolTip 2.0"
        exports: ["QtQuick.Controls/ToolTip 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "contentData"
    }
    Component {
        prototype: "QQuickTumbler"
        name: "QtQuick.Controls/Tumbler 2.0"
        exports: ["QtQuick.Controls/Tumbler 2.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
    Component {
        prototype: "QQuickFocusScope"
        name: "QtQuick.Extras/Tumbler 1.2"
        exports: ["QtQuick.Extras/Tumbler 1.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        defaultProperty: "data"
        Property { name: "__highlightMoveDuration"; type: "int" }
        Property { name: "columnCount"; type: "int"; isReadonly: true }
        Property { name: "__columnRow"; type: "QQuickRow"; isReadonly: true; isPointer: true }
        Property { name: "__movementDelayTimer"; type: "QQmlTimer"; isReadonly: true; isPointer: true }
        Method {
            name: "__isValidColumnIndex"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
        }
        Method {
            name: "__isValidColumnAndItemIndex"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
            Parameter { name: "itemIndex"; type: "QVariant" }
        }
        Method {
            name: "currentIndexAt"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
        }
        Method {
            name: "setCurrentIndexAt"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
            Parameter { name: "itemIndex"; type: "QVariant" }
            Parameter { name: "interval"; type: "QVariant" }
        }
        Method {
            name: "getColumn"
            type: "QVariant"
            Parameter { name: "columnIndex"; type: "QVariant" }
        }
        Method {
            name: "addColumn"
            type: "QVariant"
            Parameter { name: "column"; type: "QVariant" }
        }
        Method {
            name: "insertColumn"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
            Parameter { name: "column"; type: "QVariant" }
        }
        Method {
            name: "__viewAt"
            type: "QVariant"
            Parameter { name: "index"; type: "QVariant" }
        }
        Property { name: "style"; type: "QQmlComponent"; isPointer: true }
        Property { name: "__style"; type: "QObject"; isPointer: true }
        Property { name: "__panel"; type: "QQuickItem"; isPointer: true }
        Property { name: "styleHints"; type: "QVariant" }
        Property { name: "__styleData"; type: "QObject"; isPointer: true }
    }
    Component {
        prototype: "QObject"
        name: "QtQuick.Extras/TumblerColumn 1.2"
        exports: ["QtQuick.Extras/TumblerColumn 1.2"]
        exportMetaObjectRevisions: [2]
        isComposite: true
        Property { name: "__tumbler"; type: "QQuickItem"; isPointer: true }
        Property { name: "__index"; type: "int" }
        Property { name: "__currentIndex"; type: "int" }
        Property { name: "model"; type: "QVariant" }
        Property { name: "role"; type: "string" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "highlight"; type: "QQmlComponent"; isPointer: true }
        Property { name: "columnForeground"; type: "QQmlComponent"; isPointer: true }
        Property { name: "visible"; type: "bool" }
        Property { name: "activeFocus"; type: "bool"; isReadonly: true }
        Property { name: "width"; type: "double" }
        Property { name: "currentIndex"; type: "int"; isReadonly: true }
    }
}
