######################################################################
# Automatically generated by qmake (3.1) Tue Jul 24 15:01:48 2018
######################################################################

TEMPLATE = lib
TARGET = cumbia
INCLUDEPATH += .

OBJECTS_DIR = obj
MOC_DIR = moc

DEFINES += QUMBIATANGOCONTROLS_LIBRARY CUMBIA_PRINTINFO

DEFINES -= QT_NO_DEBUG_OUTPUT


CONFIG += c++11


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += builddir/config.h \
           src/lib/cuactivity.h \
           src/lib/cuactivityevent.h \
           src/lib/cucontinuousactivity.h \
           src/lib/cudata.h \
           src/lib/cudatalistener.h \
           src/lib/cuisolatedactivity.h \
           src/lib/cumacros.h \
           src/lib/cumbia.h \
           src/lib/cumbiapool.h \
           src/lib/cuvariant.h \
           src/lib/cuvariant_t.h \
           src/lib/cuvariantprivate.h \
           src/lib/services/cuactivitymanager.h \
           src/lib/services/culog.h \
           src/lib/services/cuservicei.h \
           src/lib/services/cuserviceprovider.h \
           src/lib/services/cuservices.h \
           src/lib/services/cuthreadservice.h \
           src/lib/threads/cuevent.h \
           src/lib/threads/cueventloop.h \
           src/lib/threads/cuthread.h \
           src/lib/threads/cuthreadevents.h \
           src/lib/threads/cuthreadfactoryimpl.h \
           src/lib/threads/cuthreadfactoryimpl_i.h \
           src/lib/threads/cuthreadinterface.h \
           src/lib/threads/cuthreadlistener.h \
           src/lib/threads/cuthreadseventbridge.h \
           src/lib/threads/cuthreadseventbridge_i.h \
           src/lib/threads/cuthreadseventbridgefactory_i.h \
           src/lib/threads/cutimer.h \
           src/lib/threads/cutimerlistener.h
SOURCES += builddir/meson-private/sanitycheckcpp.cc \
           src/lib/cuactivity.cpp \
           src/lib/cuactivityevent.cpp \
           src/lib/cucontinuousactivity.cpp \
           src/lib/cudata.cpp \
           src/lib/cudatalistener.cpp \
           src/lib/cuisolatedactivity.cpp \
           src/lib/cumbia.cpp \
           src/lib/cumbiapool.cpp \
           src/lib/cuvariant.cpp \
           src/lib/cuvariantprivate.cpp \
           src/lib/services/cuactivitymanager.cpp \
           src/lib/services/culog.cpp \
           src/lib/services/cuserviceprovider.cpp \
           src/lib/services/cuthreadservice.cpp \
           src/lib/threads/cuevent.cpp \
           src/lib/threads/cueventloop.cpp \
           src/lib/threads/cuthread.cpp \
           src/lib/threads/cuthreadevents.cpp \
           src/lib/threads/cuthreadfactoryimpl.cpp \
           src/lib/threads/cuthreadseventbridge.cpp \
           src/lib/threads/cutimer.cpp

INCLUDEPATH += src/lib src/lib/threads src/lib/services

target.path=/home/giacomo/devel/android/cumbia

INSTALLS += target
