<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Interlock</class>
 <widget class="QWidget" name="Interlock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Fermi Interlock</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="TabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabAlarms">
      <attribute name="title">
       <string>Modulator</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="margin">
        <number>9</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="1" column="8">
        <widget class="QPushButton" name="pbTestSound">
         <property name="text">
          <string>Test Sound</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leFilterMod">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Start typing text to filter items on the second column of the view.&lt;/p&gt;&lt;p&gt;The search is &lt;span style=&quot; font-style:italic;&quot;&gt;case insensitive&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Click on the &lt;span style=&quot; font-style:italic;&quot;&gt;Clear&lt;/span&gt; button to clear the text on the box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="6">
        <widget class="TPushButton" name="tAck">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Ack</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="9">
        <widget class="TTreeWidget" name="treeAlarms">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="TComboBox" name="comboAck">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pbClearModFilter">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Filter by label:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Modulator History</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>9</number>
       </property>
       <item>
        <widget class="TTreeView" name="treeLogs">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushRefresh">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Filter by name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leFilterModHist">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Start typing text to filter items on the second column of the view.&lt;/p&gt;&lt;p&gt;The search is &lt;span style=&quot; font-style:italic;&quot;&gt;case insensitive&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Click on the &lt;span style=&quot; font-style:italic;&quot;&gt;Clear&lt;/span&gt; button to clear the text on the box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbClearModHist">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushQueryConfiguration">
           <property name="text">
            <string>Log Period</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>PS and Vacuum Linac</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="4">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="leFilterPsVacLinac">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Start typing text to filter items on the second column of the view.&lt;/p&gt;&lt;p&gt;The search is &lt;span style=&quot; font-style:italic;&quot;&gt;case insensitive&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Click on the &lt;span style=&quot; font-style:italic;&quot;&gt;Clear&lt;/span&gt; button to clear the text on the box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Filter by label:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="7">
        <widget class="TTreeWidget" name="treeAlarmsVPS">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="TPushButton" name="tAckPSV">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Ack</string>
         </property>
         <property name="targets">
          <string>$2-&gt;Acknowledge(0);;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pbClearFilterVacLinac">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>PS &amp;and Vacuum UH</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="6">
        <widget class="TPushButton" name="tAckPSUH">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Ack</string>
         </property>
         <property name="targets">
          <string>$3-&gt;Acknowledge(0);;;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="7">
        <widget class="TTreeWidget" name="treeAlarmsVUH">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pbClearFilterPSVacUH">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Filter by label:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="leFilterPsVacUH">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Start typing text to filter items on the second column of the view.&lt;/p&gt;&lt;p&gt;The search is &lt;span style=&quot; font-style:italic;&quot;&gt;case insensitive&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Click on the &lt;span style=&quot; font-style:italic;&quot;&gt;Clear&lt;/span&gt; button to clear the text on the box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>PS and Vacuum Padres</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="4">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="5">
        <widget class="TPushButton" name="tpbAckPSVPadres">
         <property name="text">
          <string>Ack</string>
         </property>
         <property name="targets">
          <string>$4-&gt;Acknowledge(0);;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pbClearFilterPsVacPadres">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="leFilterPsVacPadres">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Start typing text to filter items on the second column of the view.&lt;/p&gt;&lt;p&gt;The search is &lt;span style=&quot; font-style:italic;&quot;&gt;case insensitive&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Click on the &lt;span style=&quot; font-style:italic;&quot;&gt;Clear&lt;/span&gt; button to clear the text on the box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Filter by label:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="TTreeWidget" name="treeAlarmsPadres">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>PS and Vacuum History</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="6">
        <widget class="TTreeView" name="treeLogsPSVAC">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushRefreshPSVacuum">
         <property name="text">
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Filter by name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="leFilterPsVacHistory">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Filter&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Start typing text to filter items on the second column of the view.&lt;/p&gt;&lt;p&gt;The search is &lt;span style=&quot; font-style:italic;&quot;&gt;case insensitive&lt;/span&gt;.&lt;/p&gt;&lt;p&gt;Click on the &lt;span style=&quot; font-style:italic;&quot;&gt;Clear&lt;/span&gt; button to clear the text on the box.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="pbClearFilterPsVacHistory">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>245</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="pushQueryConfigurationPSVAC">
         <property name="text">
          <string>Log Period</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>TComboBox</class>
   <extends>QComboBox</extends>
   <header>TComboBox</header>
  </customwidget>
  <customwidget>
   <class>TPushButton</class>
   <extends>QPushButton</extends>
   <header>TPushButton</header>
  </customwidget>
  <customwidget>
   <class>TTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>ttreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>TTreeView</class>
   <extends>QTreeView</extends>
   <header>ttreeview.h</header>
  </customwidget>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeAlarms</tabstop>
  <tabstop>tAck</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
