MetaInfo {
    Type {
        name: "eu.elettra.cumbiaqmlcontrols.CumbiaLabel"
        icon: "images/circulargauge-icon16.png"

        ItemLibraryEntry {
            name: "Cumbia Read Label"
            category: "Cumbia Qml Controls"
            libraryIcon: "images/circulargauge-icon.png"
            version: "1.0"
            requiredImport: "eu.elettra.cumbiaqmlcontrols"
        }
    }

    Type {
        name: "eu.elettra.cumbiaqmlcontrols.CumbiaCircularGauge"
        icon: "images/circulargauge-icon16.png"

        ItemLibraryEntry {
            name: "Circular Gauge"
            category: "Cumbia Qml Controls"
            libraryIcon: "images/circulargauge-icon.png"
            version: "1.0"
            requiredImport: "eu.elettra.cumbiaqmlcontrols"
        }
    }
}
