<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editargs</class>
 <widget class="QWidget" name="Editargs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editargs</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="pbRead">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Request a read immediately&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>UPDATE PLOT</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QGroupBox" name="gbEditA">
     <property name="title">
      <string>Edit args</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tango Test DevVarDoubleArray command</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QCheckBox" name="cbRefreshOnChange">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Send an update request as soon as the value is changed in one of the spin boxes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Refresh on change</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QuSpectrumPlot" name="plot">
     <property name="yAxisAutoscale" stdset="0">
      <bool>true</bool>
     </property>
     <property name="sources">
      <stringlist/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QuSpectrumPlot</class>
   <extends>QFrame</extends>
   <header>quspectrumplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
