<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Engineswitch</class>
 <widget class="QWidget" name="Engineswitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Engineswitch</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Right click on the label, select Link Stats and switch engine</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>double_scalar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QuLabel" name="quLabel">
     <property name="source">
      <string>$1/double_scalar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QuLabel</class>
   <extends>QLabel</extends>
   <header>qulabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
