## include files
## replace include,include_filename.h,replacement.h,message,quality
##
replace include,elettracolors.h,,unsupported,warn
replace include,TApplication,quapplication.h,TApplication is mapped into QuApplication. DBus connection is provided by the cumbia dbus plugin,ok
replace include,tutil.h,,TUtil is not supported,warn
replace include,com_proxy_reader.h,,QTangoComProxyReader not supported,warn
replace include,com_proxy_writer.h,,QTangoComProxyWriter not supported,warn
replace include,communication_handle.h,,QTangoCommunicationHandle not supported,warn
replace include,spectrumwriter.h,,SpectrumWriter not supported,warn
replace include,SpectrumWriter,,SpectrumWriter not supported,warn
replace include,helper_application.h,,unsupported,warn
replace include,TLabel,qulabel.h,TLabel is mapped to QuLabel,ok
replace include,TReaderWriter,quinputoutput.h,TReaderWriter is mapped to QuInputOutput,ok
replace include,TPushButton,qubutton.h,TPushButton is mapped to QuButton,ok
replace include,TApplyNumeric,quapplynumeric.h,TApplyNumeric is mapped to QuApplyNumeric,ok
replace include,TNumeric,,unsupported,warn
replace include,TRealTimePlot,,unsupported: use QuSpectrumPlot,warn
replace include,TPlotLightMarker,qutrendplot.h,TPlotLightMarker is mapped into QuTrendPlot OR QuSpectrumPlot. Please check.,warn
replace include,TPlotLight,qutrendplot.h,TPlotLightMarker is mapped into QuTrendPlot OR QuSpectrumPlot. Please check.,ok
replace include,QTWriter,quwriter.h,QTWriter is mapped into QuWriter,ok
replace include,QTWatcher,quwatcher.h,QTWatcher is mapped into QuWatcher,ok
replace include,TCircularGauge,qucirculargauge.h,TCircularGauge is mapped into QuCircularGauge,ok
replace include,TLinearGauge,qulineargauge.h,TLinearGauge is mapped into QuLinearGauge,ok
replace include,TLog,,TLog is unsupported. Consider using QuLog and QuLogImpl,warn
replace include,TPushButton,qubutton.h,TPushButton is mapped into QuButton,ok
replace include,TLineEdit,QLineEdit,TLineEdit is mapped into a simple Qt QLineEdit,ok
replace include,TLogButton,,TLog button is unsupported in cumbia,warn
replace include,TCheckBox,qucheckbox.h,TCheckBox is mapped into QuCheckBox,ok
replace include,TComboBox,QCombobox,TComboBox is mapped into a simple Qt QCombobox,ok
replace include,EPlotLight,quplot_base.h,EPlotLight is mapped into QuPlotBase. Please check,warn
replace include,EPlotLightMarker,quplot_base.h,EPlotLightMarker is mapped into QuPlotBase. Please check,warn
replace include,EPlotLightBase,quplot_base.h,EPlotLightBase is mapped into QuPlotBase. Please check,warn
replace include,ReadersGroup,,unsupported,warn
replace include,macros.h,cumacros.h,QTango macros.h is moved into cumbia cumacros.h. Some function name has changed,warn
replace include,TLed,quled.h,TLed is mapped into QuLed,ok
replace include,TLog,,unsupported,warn
replace include,TNumeric,,TNumeric is unsupported,warn
replace include,TPixmap class,,TPixmap is unsupported,warn
replace include,TReaderWriter,quinputoutput.h,TReaderWriter is mapped into QuInputOutput,ok
replace include,tvariant.h,,QTango TVariant is unsupported. The correspondent object is QuVariant,warn
replace include,TTextBrowser,,TTextBrowser has no implementation in cumbia,warn
replace include,TSimpleLabel,QLabel,TSimpleLabel is mapped into a simple Qt QLabel.,ok
replace include,TWidgetGroup,,TWidgetGroup is unsupported,warn
replace include,TPropertyLabel,,TPropertyLabel is unsupported,warn
replace include,TSplashScreen,,TSplashScreen is unsupported,warn
replace include,TSpectrumButton,,TSpectrumButton is unsupported,warn

## map qtango classes to cumbia-qtcontrols

map class,TLabel,QuLabel,qulabel.h,TLabel is mapped to QuLabel,ok
map class,TPushButton,QuButton,qubutton.h,TPushButton is mapped to QuButton,ok
map class,TLed,QuLed,quled.h,TLed is mapped to QuLed,ok
map class,TApplyNumeric,QuApplyNumeric,quapplynumeric.h,TApplyNumeric is mapped to QuApplyNumeric,ok
map class,TReaderWriter,QuInputOutput,quinputoutput.h,TReaderWriter is mapped to QuInputOutput,ok
map class,TLineEdit,QLineEdit,QLineEdit,TLineEdit is mapped into a simple Qt QLineEdit,ok
map class,TCircularGauge,QuCircularGauge,qucirculargauge.h,TCircularGauge is mapped into QuCircularGauge,ok
map class,TLinearGauge,QuLinearGauge,qulineargauge.h,TLinearGauge is mapped into QuLinearGauge,ok
map class,QTWatcher,QuWatcher,quwatcher.h,QTWatcher is mapped into QuWatcher,ok
map class,QTWriter,QuWriter,quwriter.h,QTWriter is mapped into QuWriter,ok
map class,TCheckBox,QuCheckBox,qucheckbox.h,TCheckBox is mapped into QuCheckBox,ok
map class,TApplication,QuApplication,quapplication.h,TApplication is mapped into QuApplication. DBus connection is provided by cumbia dbus plugin,ok
map class,TPlotLightMarker,QuTrendPlot,qutrendplot.h,TPlotLightMarker is mapped into QuTrendPlot OR QuSpectrumPlot. Please check.,warn

replace expr,.*setPalette*,,main.cpp,EPalette is not currently available in cumbia,warn
replace expr,\s*TUtil::instance\(\)\->replaceWildcards,,*,TUtil::replaceWildcards is not necessary in cumbia,ok
replace expr,\s*TUtil::,,*,QTango TUtil:: class is not present in cumbia,warn
replace expr,\s*TLog::,,*,QTango TLog:: class is not present in cumbia,warn

# .pro file


