<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bpmqtango</class>
 <widget class="QWidget" name="Bpmqtango">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>1011</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bpmqtango</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
