<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QuLabel" name="quLabel_5">
     <property name="source">
      <string>$1/double_scalar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QuLabel" name="quLabel_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="source">
      <string>formula://[sum]{$1/double_scalar,$2/double_scalar} function(a,b) {  return a+b;}</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QuInputOutput" name="quInputOutput_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="source">
      <string>$2/double_scalar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QuLabel" name="quLabel_6">
     <property name="source">
      <string>$2/double_scalar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>=</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>+</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QuLabel" name="quLabel_4">
     <property name="source">
      <string>formula://[diff]{$1/double_scalar,$2/double_scalar} function(a,b) {  return a-b;}</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>=</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QuInputOutput" name="quInputOutput">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="source">
      <string>$1/double_scalar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuLabel</class>
   <extends>QLabel</extends>
   <header>qulabel.h</header>
  </customwidget>
  <customwidget>
   <class>QuInputOutput</class>
   <extends>QFrame</extends>
   <header>quinputoutput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
