<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Waves</class>
 <widget class="QWidget" name="Waves">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waves - sum and difference</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QuSpectrumPlot" name="quSpectrumPlot">
     <property name="sources">
      <stringlist>
       <string>formula://[sum]{$1/wave,$2/wave} function(a,b) {    var c = [];    for(var i = 0; i &lt; a.length &amp;&amp; i &lt; b.length; i++) {        c.push(a[i] + b[i]);    }    return c;}</string>
       <string>$1/wave</string>
       <string>$2/wave</string>
       <string>formula://[diff]{$1/wave,$2/wave} function(a,b) {    var c = [];    for(var i = 0; i &lt; a.length &amp;&amp; i &lt; b.length; i++) {        c.push(a[i] - b[i]);    }    return c;}</string>
      </stringlist>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QuSpectrumPlot</class>
   <extends>QFrame</extends>
   <header>quspectrumplot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
