<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoDialog</class>
 <widget class="QDialog" name="DemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="TSimpleLabel" name="tSimpleLabel_2">
     <property name="text">
      <string>double_scalar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="TSimpleLabel" name="tSimpleLabel_3">
     <property name="text">
      <string>string_scalar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="TPushButton" name="tPushButton_2">
     <property name="targets">
      <string>$1/string_scalar(&amp;tle);;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>DEMO DIALOG WITH QTango READERS/WRITERS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="TPlotLightMarker" name="tPlotLightMarker">
     <property name="source" stdset="0">
      <string>$1/double_scalar</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="TLabel" name="tLabel_2">
     <property name="source">
      <string>$1/string_scalar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="TPushButton" name="tPushButton">
     <property name="targets">
      <string>$1/double_scalar(&amp;tdsb);;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="TLineEdit" name="tle">
     <property name="targets">
      <string>$1/string_scalar;;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="TDoubleSpinBox" name="tdsb">
     <property name="targets">
      <string>$1/double_scalar;;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="TLabel" name="tLabel">
     <property name="source">
      <string>$1/double_scalar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="TLed" name="tLed">
     <property name="source">
      <string>$1/boolean_scalar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="TSimpleLabel" name="tSimpleLabel">
     <property name="text">
      <string>boolean_scalar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="TCheckBox" name="tCheckBox">
     <property name="source">
      <string>$1/boolean_scalar</string>
     </property>
     <property name="targets">
      <string>$1/boolean_scalar;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TSimpleLabel</class>
   <extends>QLabel</extends>
   <header>TSimpleLabel</header>
  </customwidget>
  <customwidget>
   <class>TLabel</class>
   <extends>ELabel</extends>
   <header>TLabel</header>
  </customwidget>
  <customwidget>
   <class>TLed</class>
   <extends>ELed</extends>
   <header>TLed</header>
  </customwidget>
  <customwidget>
   <class>TLineEdit</class>
   <extends>QLineEdit</extends>
   <header>TLineEdit</header>
  </customwidget>
  <customwidget>
   <class>TDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>TDoubleSpinBox</header>
  </customwidget>
  <customwidget>
   <class>TPushButton</class>
   <extends>QPushButton</extends>
   <header>TPushButton</header>
  </customwidget>
  <customwidget>
   <class>TCheckBox</class>
   <extends>QCheckBox</extends>
   <header>TCheckBox</header>
  </customwidget>
  <customwidget>
   <class>TPlotLightMarker</class>
   <extends>EPlotLightMarker</extends>
   <header>TPlotLightMarker</header>
  </customwidget>
  <customwidget>
   <class>ELabel</class>
   <extends>QLabel</extends>
   <header>elabel.h</header>
  </customwidget>
  <customwidget>
   <class>ELed</class>
   <extends>QWidget</extends>
   <header>eled.h</header>
  </customwidget>
  <customwidget>
   <class>EPlotLight</class>
   <extends>QFrame</extends>
   <header>eplotlight.h</header>
  </customwidget>
  <customwidget>
   <class>EPlotLightMarker</class>
   <extends>EPlotLight</extends>
   <header>eplotlight_marker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
