<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PSDanfisik9100</class>
 <widget class="QWidget" name="PSDanfisik9100">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>411</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>387</width>
    <height>411</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>387</width>
    <height>411</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Normal">
      <attribute name="title">
       <string>Normal</string>
      </attribute>
      <widget class="TPushButton" name="tPushButton">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>39</y>
         <width>76</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>ON</string>
       </property>
       <property name="targets">
        <string>$1-&gt;On;;;;</string>
       </property>
      </widget>
      <widget class="TCircularGauge" name="tCircularGauge_2">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>0</y>
         <width>203</width>
         <height>201</height>
        </rect>
       </property>
       <property name="referenceEnabled">
        <bool>false</bool>
       </property>
       <property name="source">
        <string>$1/Current</string>
       </property>
      </widget>
      <widget class="TLabel" name="tLabel_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>258</y>
         <width>123</width>
         <height>28</height>
        </rect>
       </property>
       <property name="source">
        <string>$1/CurrentSetPoint</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelCurSetPoint_2">
       <property name="geometry">
        <rect>
         <x>77</x>
         <y>264</y>
         <width>108</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Set Point</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="TLabel" name="tLabel">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>1</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="source">
        <string>$1/State</string>
       </property>
      </widget>
      <widget class="TPushButton" name="tPushButton_2">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>72</y>
         <width>76</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="targets">
        <string>$1-&gt;Off;;;</string>
       </property>
      </widget>
      <widget class="TPushButton" name="tPushButton_5">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>180</y>
         <width>75</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>abort cycling</string>
       </property>
       <property name="whatsThis">
        <string>abort cycling</string>
       </property>
       <property name="text">
        <string>ABORT</string>
       </property>
       <property name="targets">
        <string>$1-&gt;Abort;;</string>
       </property>
      </widget>
      <widget class="TPushButton" name="tPushButton_3">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>105</y>
         <width>76</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>RESET</string>
       </property>
       <property name="targets">
        <string>$1-&gt;Reset;;;;</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>22</y>
         <width>76</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="TApplyNumeric" name="tApplyNumeric">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>200</y>
         <width>215</width>
         <height>37</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>45</height>
        </size>
       </property>
       <property name="targets">
        <string>$1/Current;</string>
       </property>
      </widget>
      <widget class="TPushButton" name="tPushButton_4">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>146</y>
         <width>75</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>CYCLE</string>
       </property>
       <property name="targets">
        <string>$1-&gt;StartCycling;;</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>130</y>
         <width>76</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Expert">
      <attribute name="title">
       <string>Expert</string>
      </attribute>
      <widget class="TPushButton" name="tPushButton_6">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>12</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Remote</string>
       </property>
       <property name="targets">
        <string>$1-&gt;Remote;;;;;</string>
       </property>
      </widget>
      <widget class="TPushButton" name="tPushButton_7">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>44</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Local</string>
       </property>
       <property name="targets">
        <string>$1-&gt;Local;;;;;;</string>
       </property>
      </widget>
      <widget class="TPushButton" name="tPushButton_8">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>74</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Lock</string>
       </property>
       <property name="targets">
        <string>$1-&gt;Lock;;;;;;</string>
       </property>
      </widget>
      <widget class="TPushButton" name="tPushButton_9">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>104</y>
         <width>69</width>
         <height>27</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Unlock</string>
       </property>
       <property name="targets">
        <string>$1-&gt;Unlock;;;;;;</string>
       </property>
      </widget>
      <widget class="TTable" name="tTable">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>2</y>
         <width>279</width>
         <height>301</height>
        </rect>
       </property>
       <property name="numRows">
        <number>14</number>
       </property>
       <property name="numColumns">
        <number>2</number>
       </property>
       <property name="trueColors">
        <string>4294967295;4284344910;4293342999;4288520614;4293342999;4284344910;4293342999;4293342999;4288520614;4293342999;4293342999;4293342999;4293342999;4288520614;4293342999;4288520614;4293342999;4293342999;4293342999;4288520614;4288520614;4288520614;4294556167;4288520614;4293342999;4284194270;4284344910;4288520614;4288323744;4284344910;4288323744;4284344910</string>
       </property>
       <property name="falseColors">
        <string>4284344910;4288323744;4288323744;4294967295;4288323744;4293342999;4284344910;4294967295;4294967295;4288323744;4288323744;4288323744;4288323744;4294967295;4288323744;4294967295;4288323744;4288323744;4288323744;4294967295;4294967295;4294967295;4284344910;4294967295;4288323744;4288323744;4294556167;4294967295;4293342999;4293342999;4288323744;4293342999</string>
       </property>
       <property name="trueStrings">
        <string>Off;Polarity Normal;Polrity Reversed;----;Crowbar On;I-Mode;Volts;Ext. Interlock;----;Sum Interlock;Over Volt.;Over Curr.;Under Volt.;----;Phase Fail.;----;Earth Leakage;Fan Fault;Over Temp.;Ext. Interlock1;Ext. interlock2;Ext. Interlock3;Not Ready;1;Cycling Error;Cycling;Remote;Locked;----;One;----;One</string>
       </property>
       <property name="falseStrings">
        <string>On;----;----;----;----;V-Mode;Amps;----;----;----;----;----;----;----;----;----;----;----;----;0;----;0;Ready;0;----;----;Local;Unlocked;Phae failure;Zero;----;Zero</string>
       </property>
       <property name="displayMask">
        <string/>
       </property>
       <property name="source">
        <string>$1/PSStatus</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="TLabel" name="tLabel_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>369</width>
       <height>57</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="source">
      <string>$1/Status</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TLabel</class>
   <extends>ELabel</extends>
   <header>TLabel</header>
  </customwidget>
  <customwidget>
   <class>TTable</class>
   <extends>EFlag</extends>
   <header>TTable</header>
  </customwidget>
  <customwidget>
   <class>TCircularGauge</class>
   <extends>ECircularGauge</extends>
   <header>TCircularGauge</header>
  </customwidget>
  <customwidget>
   <class>TApplyNumeric</class>
   <extends>EApplyNumeric</extends>
   <header>TApplyNumeric</header>
  </customwidget>
  <customwidget>
   <class>TPushButton</class>
   <extends>QPushButton</extends>
   <header>TPushButton</header>
  </customwidget>
  <customwidget>
   <class>ELabel</class>
   <extends>QLabel</extends>
   <header>ELabel</header>
  </customwidget>
  <customwidget>
   <class>EFlag</class>
   <extends>QWidget</extends>
   <header>EFlag</header>
  </customwidget>
  <customwidget>
   <class>ECircularGauge</class>
   <extends>QWidget</extends>
   <header>EGauge</header>
  </customwidget>
  <customwidget>
   <class>EApplyNumeric</class>
   <extends>QWidget</extends>
   <header>EApplyNumeric</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
