<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cuengineaccessor</class>
 <widget class="QWidget" name="Cuengineaccessor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cuengineaccessor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QuLabel" name="quLabel">
     <property name="source">
      <string>test/device/1/double_scalar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QuLabel" name="quLabel_2">
     <property name="source">
      <string>$1/double_scalar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QuLabel</class>
   <extends>QLabel</extends>
   <header>qulabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
