<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cuengineaccessor</class>
 <widget class="QWidget" name="Cuengineaccessor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cuengineaccessor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QuLabel" name="quLabel">
     <property name="source">
      <string>test/device/1/double_scalar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QuLabel" name="quLabel_3">
         <property name="source">
          <string>$1/long_scalar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QuLabel" name="quLabel_4">
         <property name="source">
          <string>$1/short_scalar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QuLabel" name="quLabel_5">
         <property name="source">
          <string>$1/boolean_scalar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QuLabel" name="quLabel_6">
         <property name="source">
          <string>$1/double_spectrum_ro</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QuLabel" name="quLabel_2">
     <property name="source">
      <string>$1/double_scalar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QuLabel</class>
   <extends>QLabel</extends>
   <header>qulabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
