<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>element.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/qumbia-apps/qumbia-client/</path>
    <filename>element_8cpp</filename>
    <includes id="element_8h" name="element.h" local="yes" imported="no">element.h</includes>
  </compound>
  <compound kind="file">
    <name>element.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/qumbia-apps/qumbia-client/</path>
    <filename>element_8h</filename>
    <class kind="class">Element</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/qumbia-apps/qumbia-client/</path>
    <filename>main_8cpp</filename>
    <includes id="qumbia-client_8h" name="qumbia-client.h" local="yes" imported="no">qumbia-client.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>qumbia-client.cpp</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/qumbia-apps/qumbia-client/</path>
    <filename>qumbia-client_8cpp</filename>
    <includes id="qumbia-client_8h" name="qumbia-client.h" local="yes" imported="no">qumbia-client.h</includes>
    <includes id="ui__qumbia-client_8h" name="ui_qumbia-client.h" local="yes" imported="no">ui_qumbia-client.h</includes>
  </compound>
  <compound kind="file">
    <name>qumbia-client.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/qumbia-apps/qumbia-client/</path>
    <filename>qumbia-client_8h</filename>
    <class kind="class">QumbiaClient</class>
  </compound>
  <compound kind="file">
    <name>ui_cumbia_client.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/qumbia-apps/qumbia-client/src/</path>
    <filename>ui__cumbia__client_8h</filename>
  </compound>
  <compound kind="file">
    <name>ui_qumbia-client.h</name>
    <path>/archivi/devel/utils/git/cppqtclients/cumbia-libs/qumbia-apps/qumbia-client/src/</path>
    <filename>ui__qumbia-client_8h</filename>
  </compound>
  <compound kind="class">
    <name>Element</name>
    <filename>classElement.html</filename>
    <member kind="function">
      <type></type>
      <name>Element</name>
      <anchorfile>classElement.html</anchorfile>
      <anchor>a13abe7d029dbf66dac43fca1ae8f23ee</anchor>
      <arglist>(QWidget *parent=nullptr)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QumbiaClient</name>
    <filename>classQumbiaClient.html</filename>
    <member kind="function">
      <type></type>
      <name>QumbiaClient</name>
      <anchorfile>classQumbiaClient.html</anchorfile>
      <anchor>a376ba9bc4946d2b087111d7867107fa9</anchor>
      <arglist>(CumbiaPool *cupool, QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~QumbiaClient</name>
      <anchorfile>classQumbiaClient.html</anchorfile>
      <anchor>ae7e6f8ed7a014aa246e5b77ed43a954c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
